AndroidAppMyCities/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidAppMyCities.Views.AboutPage"
             xmlns:vm="clr-namespace:AndroidAppMyCities.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#73845A</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout BackgroundColor="White" >
        <StackLayout BackgroundColor="#73845A" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="20,10,10,20" VerticalOptions="FillAndExpand">
                    <Image Source="map_main.png" VerticalOptions="Center" HeightRequest="200" />
                </ContentView>
            </StackLayout>
        </StackLayout>

        <RelativeLayout HorizontalOptions="Center">
            <ContentView  Padding="35,30,0,0" VerticalOptions="FillAndExpand">
                <Image Source="MyCities_main_page.png" VerticalOptions="Center" HeightRequest="100" />
            </ContentView>
        </RelativeLayout>


        <RelativeLayout >
            <Frame RelativeLayout.XConstraint="85" Padding="20,20,20,20" BackgroundColor="#73845A" CornerRadius="17" HasShadow="True">
                <Label x:Name="thousand"   FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
            </Frame>
            <Frame RelativeLayout.XConstraint="145" Padding="20,20,20,20" BackgroundColor="#73845A" CornerRadius="17" HasShadow="True">
                <Label  x:Name="hundred"  FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
            </Frame>
            <Frame RelativeLayout.XConstraint="205" Padding="20,20,20,20" BackgroundColor="#73845A" CornerRadius="17" HasShadow="True">
                <Label x:Name="dozen"   FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
            </Frame>
            <Frame RelativeLayout.XConstraint="265" Padding="20,20,20,20" BackgroundColor="#73845A" CornerRadius="17" HasShadow="True">
                <Label x:Name="units"   FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
            </Frame>
            <Button RelativeLayout.XConstraint="300" RelativeLayout.YConstraint="100" Margin="10,10,10,10" CornerRadius="100" Text="О" Clicked="Button_Clicked2"
                 Command="{Binding AddCityCommand}" 
                 BackgroundColor="{StaticResource Primary}"
                 TextColor="#73845A" />
        </RelativeLayout>

      

        <RelativeLayout HorizontalOptions="Center">
            <Button RelativeLayout.YConstraint="0" Margin="20,20,20,20" CornerRadius="10" Text="Добавить город" Clicked="Button_Clicked"
            Command="{Binding AddCityCommand}" 
            BackgroundColor="{StaticResource Primary}"
            TextColor="#73845A" />
        </RelativeLayout>

    </StackLayout>


</ContentPage>
