AndroidAppMyCities/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidAppMyCities.Views.AboutPage"
             xmlns:vm="clr-namespace:AndroidAppMyCities.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#73845A</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout BackgroundColor="White" >
       
        <RelativeLayout>
            <StackLayout BackgroundColor="#73845A" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="20,10,10,20" VerticalOptions="FillAndExpand">
                        <Image Source="map_main.png" VerticalOptions="Center" HeightRequest="200" />
                    </ContentView>
                </StackLayout>
                <ProgressBar RelativeLayout.YConstraint="40" x:Name="ProgressCountryBar"
                 Progress="{Binding ProgressCountry}"
                 ProgressColor="White"
                 Margin="35,0,30,20"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Center" />
                
            </StackLayout>


        </RelativeLayout>

        <RelativeLayout HorizontalOptions="Center">
            <ContentView  Padding="35,0,0,0" VerticalOptions="FillAndExpand">
                <Image Source="MyCities_main_page.png" VerticalOptions="Center" HeightRequest="100" />
            </ContentView>
        </RelativeLayout>


        <RelativeLayout >
            <Frame RelativeLayout.XConstraint="85" Padding="20,20,20,20" BackgroundColor="#73845A" CornerRadius="17" HasShadow="True">
                <Label x:Name="thousand"   FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
            </Frame>
            <Frame RelativeLayout.XConstraint="147" Padding="20,20,20,20" BackgroundColor="#73845A" CornerRadius="17" HasShadow="True">
                <Label  x:Name="hundred"  FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
            </Frame>
            <Frame RelativeLayout.XConstraint="208" Padding="20,20,20,20" BackgroundColor="#73845A" CornerRadius="17" HasShadow="True">
                <Label x:Name="dozen"   FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
            </Frame>
            <Frame RelativeLayout.XConstraint="270" Padding="20,20,20,20" BackgroundColor="#73845A" CornerRadius="17" HasShadow="True">
                <Label x:Name="units"   FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
            </Frame>
        </RelativeLayout>

      

        <RelativeLayout HorizontalOptions="Center">
            <Button  Margin="20,20,20,20" CornerRadius="15" Text="Добавить город" Clicked="Button_Clicked"
            Command="{Binding AddCityCommand}" 
            FontSize="Subtitle" 
            BackgroundColor="{StaticResource Primary}"
            WidthRequest="240" HeightRequest="70"
            TextColor="#73845A" />
        </RelativeLayout>

    </StackLayout>


</ContentPage>
