AndroidAppMyCities/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidAppMyCities.Views.AboutPage"
             xmlns:vm="clr-namespace:AndroidAppMyCities.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#73845A</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout BackgroundColor="White" >
        <StackLayout BackgroundColor="#73845A" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="20,10,10,20" VerticalOptions="FillAndExpand">
                    <Image Source="map_main.png" VerticalOptions="Center" HeightRequest="200" />
                </ContentView>
            </StackLayout>
        </StackLayout>

        <StackLayout >
            <RelativeLayout HorizontalOptions="Center">
                <ContentView  Padding="30,40,10,0" VerticalOptions="FillAndExpand">
                    <Image Source="MyCities_main_page.png" VerticalOptions="Center" HeightRequest="120" />
                </ContentView>
            </RelativeLayout>

            <RelativeLayout HorizontalOptions="Center">
                <Frame Padding="50,20,50,20" BackgroundColor="#73845A" CornerRadius="20" HasShadow="True">
                    <Label Text="счетчик" FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                </Frame>
            </RelativeLayout>

            <RelativeLayout HorizontalOptions="Center">
                <Button RelativeLayout.YConstraint="100" Margin="20,20,20,20" CornerRadius="10" Text="Добавить город" Clicked="Button_Clicked"
                    Command="{Binding AddCityCommand}" 
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="#73845A" />
            </RelativeLayout>

        </StackLayout>


    </StackLayout>


</ContentPage>
