AndroidAppMyCities/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidAppMyCities.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="20">
            <Label  Text="Ваш город:" FontSize="Medium" TextColor="#891d29"/>
            <Label x:Name="cityName"  FontSize="Medium" TextColor="#73845A" />
            <Label Text="Ваши воспоминания:" FontSize="Medium" TextColor="#891d29"/>
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Отменить" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" FontSize="Subtitle" 
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="#73845A"/>

                <Button Text="Сохранить" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="#73845A"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
