AndroidAppMyCities/Menu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:AndroidAppMyCities.Views"
       Title="AndroidAppMyCities"
       x:Class="AndroidAppMyCities.Menu">

    
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#F3EBDE" />
                <Setter Property="Shell.ForegroundColor" Value="#891d29" />
                <Setter Property="Shell.TitleColor" Value="#891d29" />
                <Setter Property="Shell.DisabledColor" Value="#891d29" />
                <Setter Property="Shell.UnselectedColor" Value="#891d29" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#891d29"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#73845A"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#891d29"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Мои города" Icon="icon_main_page.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />

        <ShellContent Title="Мои поездки" Icon="icon_cities_list.png" ContentTemplate="{DataTemplate local:CitiesDescriptionPage}"/>
    </TabBar>


    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
