AndroidAppMyCities/Menu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:AndroidAppMyCities.Views"
       Title="AndroidAppMyCities"
       x:Class="AndroidAppMyCities.Menu">

    
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#F3EBDE" />
                <Setter Property="Shell.ForegroundColor" Value="#891d29" />
                <Setter Property="Shell.TitleColor" Value="#891d29" />
                <Setter Property="Shell.DisabledColor" Value="#891d29" />
                <Setter Property="Shell.UnselectedColor" Value="#891d29" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#891d29"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#73845A"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#891d29"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Города" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
       
        <ShellContent Title="Рейтинг" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
   
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
